<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="title"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/boardRVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitXY"
        android:visibility="gone"
        android:id="@+id/boardRVImg"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp" />


    <TextView
        android:text="contents"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/boardRVContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="time"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:textColor="#767676"
        android:id="@+id/boardRVTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_margin="10dp"/>
</LinearLayout>