<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@drawable/background_yellow_radius"
        android:text="수정"
        android:id="@+id/btnEdit"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:background="@drawable/background_yellow_radius"
        android:text="삭제"
        android:layout_margin="10dp"
        android:id="@+id/btnDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>